# GENERAL PARAMS
PRIVATE_KEY=

# VAULT CREATION PARAMS
OWNER=
CURATOR=
GUARDIAN=
FEE_RECIPIENT=
UNDERLYING_ASSET=
FEE=
DEPOSIT_CAPACITY=
TIME_LOCK_PERIOD=
MAX_SLIPPAGE_PERCENT=
VAULT_NAME=
VAULT_SYMBOL=
IS_HUB=
SALT=0x0000000000000000000000000000000000000000000000000000000000000001

# PROTOCOL DEPLOYMENT PARAMS
WRAPPED_NATIVE=
USD_STABLE_TOKEN_ADDRESS=
AAVE_ORACLE=

# DEPLOYED PROTOCOL ADDRESSES
DIAMOND_CUT_FACET=
DIAMOND_LOUPE_FACET=
ACCESS_CONTROL_FACET=
CONFIGURATION_FACET=
VAULT_FACET=
MULTICALL_FACET=
ERC4626_FACET=
ERC7540_FACET=
ORACLE_REGISTRY=
VAULT_REGISTRY=
VAULTS_FACTORY=